# PlatformService

./: PlatformService.sln  README.md
PlatformService/: Dockerfile  PlatformService.csproj  Startup.cs  appsettings.json
PlatformService/Context/: DataContext.cs
PlatformService/Controllers/: PlatformController.cs
PlatformService/DTOs/: CreatePlatformDTO.cs  ReadPlatformDTO.cs
PlatformService/Interface/: IGeneric.cs  IPlatform.cs  IUnitOfWork.cs
PlatformService/Mappings/: PlatformMapping.cs
PlatformService/Migrations/: 20220119095124_init.Designer.cs  20220119095124_init.cs  20220218083410_Updated Platform Model.Designer.cs  20220218083410_Updated Platform Model.cs  DataContextModelSnapshot.cs
PlatformService/Models/: BaseModel.cs  Platform.cs  ResponseModel.cs
PlatformService/Properties/: launchSettings.json
PlatformService/Repository/: GenericRepository.cs  PlatformRepository.cs  UnitOfWork.cs
PlatformService/Services/: PlatformService.cs
